apply plugin: 'com.android.library'

version = '1.0'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 16

        targetSdkVersion 28
        versionCode 1

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.google.dagger:dagger-android-support:2.25.4'
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
}
